<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
		<script
			src="https://kit.fontawesome.com/03c018261b.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<header id="header-bar">
			<div id="logo">
				<a href=""><img src="./logo.png" alt="" /></a>
			</div>
			<div id="preview-device">
				<ul>
					<li><i class="fa-solid fa-desktop"></i></li>
					<li><i class="fa-solid fa-mobile"></i></li>
					<li><i class="fa-solid fa-mobile"></i></li>
				</ul>
			</div>
			<div id="current-template">
				<a href=""></i></a>
				<a href="">Asha</a>
				<a href=""></i></a>
			</div>
			<div id="navigate">
				<a href="">exe</a>
				<a id = download href="">
					<span>down</span>
					<span>Free download</span>
				</a>
				</div>
		</header>
		<div id="fixed-top">

			<div id = "top-container">

				<a href=""><h1 id = "Arsha-logo">Arsha</h1></a>
				<nav id = "navbar">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">about</a></li>
						<li><a href="">service</a></li>
						<li><a href="">portfolio</a></li>
						<li><a href="">Team</a></li>
						<li><a href="">Drop down</a></li>
						<li><a href="">contact</a></li>
						<li><a id = "sign-button" href="">Get started</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<section id = "hero">
			<div id = "main-container">
				<div id="introduction">
					<div id = intro-left>
						
					</div>
					<div id = intro-right>
						
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
